<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
<title>Traffic Sign Detection System</title>
<meta charset="UTF-8">

<meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="static/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="static/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="static/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="static/css/style1.css" rel="stylesheet">
<link rel="stylesheet" href="static/styles/layout.css" type="text/css" media="all">
<link rel="stylesheet" href="static/styles/mediaqueries.css" type="text/css" media="all">
<script src="static/scripts/jquery.1.9.0.min.js"></script>
<script src="static/scripts/jquery-mobilemenu.min.js"></script>
<!--[if lt IE 9]>
<link rel="stylesheet" href="static/styles/ie.css" type="text/css" media="all">
<script src="static/scripts/ie/css3-mediaqueries.min.js"></script>
<script src="static/scripts/ie/ie9.js"></script>
<script src="static/scripts/ie/html5shiv.min.js"></script>

<![endif]-->
<!-- BEFORE USING THIS FRAMEWORK REMOVE THIS DEMO STYLING - ONLY USED TO EMPHASISE THE DIV CONTAINERS IN THE CONTENT AREA -->
<style type="text/css">
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.3),rgba(0, 0, 0, 0.3)), url("/static/img/sign.jpg");
  background-color: #cccccc;
  height: 800px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}
input[type=file] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: block;
  width: 200px;
  color: white;
  justify-content: center;
  align-items: center;
  text-align: center;
  box-sizing: border-box;
  border-style: solid white;
  border-width: 2px;
  border-radius: 2px;
}
input[type=submit] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: block;
  width: 200px;
  font-size: 1.5em;
  color: white;
  justify-content: center;
  align-items: center;
  text-align: center;
  box-sizing: border-box;
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
  background-color: #240D12;
  border-radius: 4px;
}
div.full_width{margin-top:20px;}
div.full_width:first-child{margin-top:0;}
div.full_width div{color:#666666; background-color:#DEDEDE;}
</style>
<!-- END DEMO STYLING -->
</head>
<body>

<div class="wrapper row1">
  <header id="header" class="clear">
    <div id="hgroup">
      <h1><a href="#">Traffic Sign Detection System</a></h1>
      <h2>Traffic Sign Detection System</h2>
    </div>
  </header>
</div>
<!-- ################################################################################################ -->
<div class="wrapper row2">
  <nav id="topnav">
    <ul class="clear">
      <li><a href="#">Home</a></li>
      <li><a href="#">About Project</a></li>
      <li><a href="#">About Team</a></li>
      <li><a href="#">Countact Us</a></li>

    </ul>
  </nav>
</div>
<!-- content -->
 <section id="hero" class="d-flex flex-column justify-content-center align-items-center">
    <div class="hero-container" data-aos="fade-in">


	</div>
  </section>
<div class="wrapper row3">
  <div id="container">
    <div class="hero-image">
  <div class="hero-text">


     <h2>Upload Image of Sign Board</h2>
    <p><input type="file"  accept="image/*" name="image" id="file"  onchange="loadFile(event)" style="display: none;"></p>
      <p><label for="file" style="cursor: pointer;"><a class ="btn btn-primary" data-aos="zoom-in" data-aos-anchor="data-aos-anchor" >Upload</a>></label></p>
        <p><img id="output" width="300" /></p>

        <script>
          var loadFile = function(event)
          {
	        var image = document.getElementById('output');
        	image.src = URL.createObjectURL(event.target.files[0]);
          };
        </script>


	</div>
</div>
    <!-- ################################################################################################ -->
    <!-- ################################################################################################ -->

    <!-- ################################################################################################ -->
  </div>
</div>
<!-- Footer -->
<div class="wrapper row4">
  <footer id="footer" class="clear">
    <p class="fl_left">Copyright &copy; 2020 - All Rights Reserved - <a href="#">Ashish Gaikwad</a></p>
    <p class="fl_right"> <a target="_blank" href="https://www.os-templates.com/" title="Free Website Templates">OS Templates</a></p>
  </footer>
</div>
</body>
</html>